apiVersion: v2
description: A Helm chart for KubeRocketCI Platform
home: https://docs.kuberocketci.io/
name: edp-install
type: application
version: 3.10.5
appVersion: 3.10.5

dependencies:
- name: edp-install
  version: 3.10.5
  repository: https://epam.github.io/edp-helm-charts/stable
